# client_douban

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/douya/: DouyaApplication.java
app/src/main/java/douya/app/: ImageTypeFileProvider.java  Notifications.java  RetainedFragment.java  TargetedAtParentFragment.java  TargetedRetainedFragment.java
app/src/main/java/douya/content/: ListResourceFragment.java  MoreBaseListResourceFragment.java  MoreListResourceFragment.java  MoreRawListResourceFragment.java  RawListResourceFragment.java  RequestResourceWriter.java  ResourceFragment.java  ResourceWriter.java  ResourceWriterManager.java  ResourceWriterService.java
app/src/main/java/douya/eventbus/: BroadcastCommentSendErrorEvent.java  BroadcastCommentSentEvent.java  BroadcastDeletedEvent.java  BroadcastRebroadcastErrorEvent.java  BroadcastRebroadcastedEvent.java  BroadcastSendErrorEvent.java  BroadcastSentEvent.java  BroadcastUpdatedEvent.java  BroadcastWriteFinishedEvent.java  BroadcastWriteStartedEvent.java  CommentDeletedEvent.java  DiaryDeletedEvent.java  DiaryUpdatedEvent.java  DoulistDeletedEvent.java  DoulistUpdatedEvent.java  Event.java  EventBusUtils.java  ItemCollectErrorEvent.java  ItemCollectedEvent.java  ItemCollectionUpdatedEvent.java  ItemCollectionWriteFinishedEvent.java  ItemCollectionWriteStartedEvent.java  ItemUncollectedEvent.java  MusicPlayingStateChangedEvent.java  NotificationDeletedEvent.java  NotificationListUpdatedEvent.java  NotificationUpdatedEvent.java  PhotoDeletedEvent.java  PreventNoSubscriptionExceptionEvent.java  ReviewDeletedEvent.java  ReviewUpdatedEvent.java  UserUpdatedEvent.java  UserWriteFinishedEvent.java  UserWriteStartedEvent.java
app/src/main/java/douya/fabric/: FabricUtils.java
app/src/main/java/douya/functional/: Functional.java  FunctionalIterator.java  IterableCompat.java  ObjectsCompat.java
app/src/main/java/douya/glide/: AppWidgetTarget.java  DouyaGlideModule.java
app/src/main/java/douya/home/: HomeFragment.java
app/src/main/java/douya/link/: DoubanUriHandler.java  FrodoBridge.java  NotImplementedManager.java  UriHandler.java  UriHandlerActivity.java  UrlHandler.java
app/src/main/java/douya/media/: MediaButtonReceiver.java  MediaExoPlayer.java  MediaNotification.java  MediaPlayback.java  MediaQueueNavigator.java  OkHttpMediaSourceFactory.java  PlayMusicService.java
app/src/main/java/douya/network/: AndroidAuthenticator.java  AuthenticationException.java  AuthenticationInterceptor.java  GsonResponseBodyConverterFactory.java  Http.java  RequestFragment.java  ResponseConversionException.java
app/src/main/java/douya/scalpel/: ScalpelHelperFragment.java
app/src/main/java/douya/ui/: ActionItemBadge.java  AdapterGridLinearLayout.java  AdapterLinearLayout.java  AdjustViewBoundsImageView.java  AnimateCompoundDrawableButton.java  AppBarHost.java  AppBarWrapperLayout.java  ArrayAdapterCompat.java  AutoGoneTextView.java  AutoLinkTextView.java  BarrierAdapter.java  BarrierDataAdapter.java  BaseListFragment.java  CardIconButton.java  CircleRectShape.java  ClickableMovementMethod.java  ClickableSimpleAdapter.java  ColoredBorderButton.java  ConfirmDiscardContentDialogFragment.java  ContentStateAdapter.java  ContentStateLayout.java  CopyTextDialogFragment.java  CounterTextView.java  CrossfadeText.java  DispatchInsetsDrawerLayout.java  DispatchInsetsFrameLayout.java  (+69 more)
app/src/main/res/layout/: activity_broadcast.xml  activity_gallery.xml  activity_main.xml  activity_profile.xml  activity_select_account.xml  authenticator_fragment.xml  base_list_fragment.xml  broadcast_comment_item.xml  broadcast_edit_link_dialog.xml  broadcast_fragment.xml  broadcast_item.xml  broadcast_layout.xml  broadcast_list_activity_fragment.xml  broadcast_list_fragment.xml  broadcast_rebroadcast_broadcast_fragment.xml  broadcast_send_broadcast_fragment.xml  broadcast_send_comment_fragment.xml  calendar_fragment.xml  card_icon_button.xml  content_state_item.xml  followship_list_activity_fragment.xml  gallery_fragment.xml  gallery_item.xml  home_fragment.xml  horizontal_image_item.xml  horizontal_upload_image_item.xml  image_layout.xml  item_celebrity_item.xml  item_collection_fragment.xml  item_collection_item.xml  item_forum_topic_item.xml  item_fragment.xml  item_fragment_award_list.xml  item_fragment_badge_list.xml  item_fragment_book_header.xml  item_fragment_celebrity_list.xml  item_fragment_collection.xml  item_fragment_collection_list.xml  item_fragment_forum_topic_list.xml  item_fragment_game_header.xml  (+48 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+713 files in other folders)
