apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "deplink.com.douya"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resValue 'string', 'application_id', applicationId
        buildConfigField 'String', 'FILE_PROVIDIER_AUTHORITY', 'APPLICATION_ID + ".file_provider"'
        resValue 'string', 'file_provider_authority', applicationId + '.file_provider'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven {
        url 'https://jitpack.io'
    }
}
repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}
dependencies {
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:exifinterface:27.1.1'

    implementation 'com.andkulikov:transitionseverywhere:1.7.9'
    releaseImplementation 'com.github.mypplication:stetho-noop:1.1'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // Glide 4.2.0 introduced lag/white on long images and white flash in transition for us.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    // Workaround https://github.com/google/ExoPlayer/issues/4234
    implementation('com.google.android.exoplayer:exoplayer-core:2.8.0') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    implementation('com.google.android.exoplayer:extension-mediasession:2.8.0') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    implementation('com.google.android.exoplayer:extension-okhttp:2.8.0') {
        exclude group: 'org.checkerframework', module: 'checker-qual'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'
    implementation 'com.takisoft.fix:preference-v7-simplemenu:27.1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.4'
    implementation 'me.zhanghai.android.effortlesspermissions:library:1.0.3'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'me.zhanghai.android.materialplaypausedrawable:library:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
